
# All volumes driver
VOLUMES_DRIVER=local


### ELASTICSEARCH #########################################

# elastic账号的密码 (至少六个字符)
ELASTIC_PASSWORD=elastic
# kibana_system账号的密码 (至少六个字符)，该账号仅用于一些kibana的内部设置，不能用来查询es
KIBANA_PASSWORD=kibana
# es和kibana的版本
STACK_VERSION=8.2.2
# 集群名字
CLUSTER_NAME=shop
# x-pack安全设置，这里选择basic，基础设置，如果选择了trail，则会在30天后到期
LICENSE=basic
#LICENSE=trial
# es映射到宿主机的的端口
ES_PORT=9200

# kibana映射到宿主机的的端口
KIBANA_PORT=5601

# es容器的内存大小，请根据自己硬件情况调整
MEM_LIMIT=1073741824

# 命名空间，会体现在容器名的前缀上
# COMPOSE_PROJECT_NAME=elastic

### MYSQL #################################################
# 
# 5.7, 8.0, 8.4, 9.0
MYSQL_VERSION=8.0
MYSQL_DATABASE=default
MYSQL_USER=test
MYSQL_PASSWORD=admin123
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=admin123

### REDIS #################################################

REDIS_PORT=6379
REDIS_PASSWORD=secret_redis